{
  "name": "thenewells",
  "version": "0.0.0",
  "description": "Testing Express",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/compression": "~0.0.33",
    "@types/express": "~4.0.35",
    "@types/handlebars": "~4.0.32",
    "@types/helmet": "~0.0.33",
    "@types/nconf": "~0.0.33",
    "@types/node": "~7.0.4",
    "compression": "~1.6.2",
    "express": "~4.14.0",
    "greenlock-express": "~2.0.11",
    "handlebars": "~4.0.6",
    "helmet": "~3.4.0",
    "nconf": "~0.8.4",
    "typescript": "~2.3.2"
  },
  "author": "Sean Newell",
  "license": "ISC",
  "repository": "gitlab:snewell/thenewells"
}
